CLOUD_NAME=dl8mm2ypi
CLOUD_API_KEY=432137712865821
CLOUD_API_SECRET=9W1vdtI537Bc6n03acm1yfzc404
ATLASDB_URL=mongodb+srv://ankitdubey9431969639:G9hhh1UGCu9lDgph@cluster0.v9bn4wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0